<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Winter Wonderland Ball Invitation | Chelsie Johnson,2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<style>
	body{
		font-size: 250%;
		color:midnightblue;
		margin:0;
		padding: 0;
		font-family: "Tangerine", cursive;
font-variation-settings: "opsz" 16;
		background-image: url("winterwonderlandbg.png");
		background-size: cover;
	}
	wrapper{
		width:687px;
		height:720px;
		margin:50px auto;
		border:6px solid white;
		display:block;
		background-color:rgba(135,206,235,0.50);
		background-image:url("snowflake2.jpeg");
		background-size:cover
	}
	h2{
		margin-top:108px;
		

		text-align:center;
	}
	h3,h4,h5,h6,
	h8{
		text-align: center;
		padding-top:1px;
		}
	</style>
</head>

<body>
	<wrapper>
	<h2>You're Cordially Invited To</h2>
		<h3>A Winter Wonderland Ball</h3>
		<h4>Date: Saturday,December 14th</h4>
		<h5>Event Location: Crystal Ballroom</h5>
		<h6>Time: 8:00PM</h6>
		<h8> RSVP:By November 30th</h8>
	</wrapper>
</body>
</html>
