<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Moana|Chelsie Johnson</title>
	<style>
		wrapper{
			width:1300px;
			display:block;
			margin:auto;
		}
		header{
			text-align: center;
		}
	body{
		background-color: lightpink;
		background-image: url("TeFiti.webp");
		background-size: cover;
		background-attachment: fixed;
		}
		.logo{
			width: 100px;
		}
		nav{
			text-align: center;
		}
		button{
		margin: 0 auto;
		padding: 10px;
		border-radius: 20px; 
		border-width: 20px;
		border:#12B0E6;
		color: #091841;
		background-color: #FFFFFF;
		font-size: 21px;
		margin-left: 10px;
		text-align: center;
		}
		button:hover{
		color:#ffffff;
		background-color: lightblue;
		}
		footer{
			color:white;
			font-size:12px;
			padding:15px;
			background-color: rgba(0,0,0,0.50);
		}
		main{margin-top:15px;
		text-align:center;}
		div img{
			width:33%;
			height:auto;
		}
		
	</style>
</head>

<body>
	<wrapper>    
	<header>
	    <h1>
			<img src="Logo.png" alt="Title Logo" class="Logo"/>
		</h1>
		</header>
			
		<nav>
	       <button>Moana</button>
	       <button>Home</button>
	       <button>About</button>
	       <button>Cast &amp; Crew</button>
	       <button>Tickets</button>
		</nav>
		
			<main>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/hDZ7y8RP5HE?si=xZfD46d47VNKqF2X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<div>
				<img src="Moanapic1.jpg" />
				<img src="Moanapic2.jpg" />
				<img src="Moanapic3.jpg" />
				</div>
			</main>
			
<footer>&copy;	2024, Chelsie Johnson. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
	</wrapper>
			
</body>			
</html>
