<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Rise &amp; Rise Bakery | Chelsie Johnson2024</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: beige;
		}
		wrapper{
			width:850px;
			display: block;
			margin: auto;
			background-color: antiquewhite;
			
		}
		main img{
			width: 100%;
			height:auto;
		}
		header{
			text-align: center;
			padding: 20px;
		}
		button{
			margin:14px 0;
			padding: 14px;
			font-size: 18px;
			font-weight: bold;
			color:orange;
			width: 100%;
			border-radius: 20px;
			background:white;
			font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight:bold;
            font-style: normal;
			font-size: 30px;
			box-sizing: border-box;
			margin:10px
		}
		button:hover{
			background-color:lightgoldenrodyellow;
				color:white;
		}
		figcaption{
			font-family: sans-serif;
			font-size: 25px;
			font-weight: bold;
			color: orange;
			
		}
		@media (min-width:1200px)
		{
			wrapper{
				
				width:1000px;
			}	
			figure{
				width:31%;
				display:inline-block;
				vertical-align: top;
				box-sizing: border-box;
				margin:10px;
			}
			button{
				width: 47%;
				display: inline-block;
			}
			
		}
	</style>
</head>

<body>
	<wrapper>
		<header>
	<img src="Rise-n-Shine-Bakes.png" />
			<h1>Rise &amp; Shine Bakery</h1>
			<h2>Make Waking Up Even Sweeter</h2>
		</header>
		<main>
		<figure>
		<img src="Cakes.jpeg" /> 
			<figcaption>Cookies</figcaption>
		</figure>
		<figure>
		<img src="Cupcakes.jpeg" />
			<figcaption>Cupcakes</figcaption>
		</figure>
		<figure>
	 <img src="croissants.jpeg" />
			<figcaption>Cakes</figcaption>
		</figure>
		</main>
	     <nav>
			 <button class= "button1">Menu</button>
			 <button class="button2">Order Online</button>
			 <button class="button3">Hours of Operations</button>
			<button class= "button4">Directions</button> 
	</nav>
		<footer>&copy;	2024, Chelsie Johnson. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
		
	</wrapper>
</body>
</html>
